---
# file: group_vars/all
##### change below #####
backnet: 10.32.0.0/24
frontnet: 10.32.4.0/24
oa_distr_url: https://somewhere.odin.com/path/to/oa.tar
oa_distr_unpack_here: /root/
license_file: files/PA.80001033.0000.xml
##### change above #####

# sensitive parameters, change in vault with
# ansible-vault create inventory/group_vars/all/vault
cp_admin_pass: "{{ vault_cp_admin_pass }}"
ansible_ssh_pass: "{{ vault_ansible_ssh_pass }}"

# leave as is below
ansible_connection: paramiko
ansible_python_interpreter: /usr/bin/env python
